# App configs:
API_PORT=4001
JWT_SECRET=sjfksjdalkfjlsdajfljdasj

# Database
DB_HOST=localhost
DB_PORT=19012
DB_USER=root
DB_PASSWORD=DpfnyPhqZU4prP3w
DB_NAME=ecommerce_db_clone

# Stripe:
STRIPE_KEY=sk_test_wHd1SHtKilbCxLEMZ6UPQIpB004ycz7gjG
